# TheNews

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
app/: ReadMe.md  build.gradle
app/src/androidTest/java/cl/ucn/disc/dsm/mvicencio/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/disc/dsm/mvicencio/news/: App.java  Contracts.java  ContractsImplFaker.java  News.java  NewsAdapter.java
app/src/main/java/cl/ucn/disc/dsm/mvicencio/news/model/: News.java  NewsViewModel.java
app/src/main/java/cl/ucn/disc/dsm/mvicencio/news/model/newsapi/: Article.java  NewsAPIResponse.java  Source.java
app/src/main/java/cl/ucn/disc/dsm/mvicencio/news/services/: Contracts.java  ContractsImplFaker.java  MainActivity.java
app/src/main/java/cl/ucn/disc/dsm/mvicencio/news/services/newsapi/: NewsAPIService.java
app/src/main/res/layout/: activity_main.xml  row_news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/ucn/disc/dsm/mvicencio/news/: ExampleUnitTest.java  TestContractsImplFaker.java  TestNews.java
app/src/test/java/cl/ucn/disc/dsm/mvicencio/news/model/: TestNews.java
app/src/test/java/cl/ucn/disc/dsm/mvicencio/news/services/: TestContractsImplFaker.java
gradle/wrapper/: gradle-wrapper.properties
